#driver properties
#key=value
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.localhost.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.db.url=jdbc:oracle:thin:@121.65.121.149:1521:xe
jdbc.localhost.username=SHOP
jdbc.localhost.userpassword=MALL
jdbc.db.username=SHOP
jdbc.db.userpassword=MALL